/* miniprogram/pages/allList/allList.wxss */
/* page{
  background-image: url("https://hbimg.huabanimg.com/d28c2316047c9bd5094ac57716b496b837518c582a62-AQYONU_fw658/format/webp");
} */
.list{
  position: relative; 
  position: fixed;
 top: 0;
 bottom: 0;
 width: 100%;
 height: 100%;
}
.listItem{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}