.list-container{
  width: 500rpx;
  max-height: 100vh;
  /* height: 100vh; */
  z-index: 100;
}
.title{
  width: 500rpx;
  border-radius: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: rgb(160, 211, 208);
}
 .item{
  width:500rpx;
  border-radius: 20rpx;
  height: 60rpx;
  background-color: rgba(172, 173, 175,.6);
  line-height: 60rpx;
  text-align: center;
}
.item:nth-child(2n){
  background-color: rgba(255, 255, 255, 0.868);
}