/* components/infoClick/infoClick.wxss */
.infoImg{
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;

  z-index: -1;
}
.fangxing{
  width: 140rpx;
  height: 500rpx;
  background-color: rgba(122, 85, 85, 0.575);
}
.xiaContainer{
  display: flex;
  position: fixed;
  bottom: 210rpx;
  left: 70rpx;
}
.xiaitem{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-right: 10rpx;
}
.xia{
  font-size: 36rpx;
  color: brown;
  margin-bottom: 20rpx;
}
