<view class="search-box">
  <s-search bindinputValue="handleInput" bindhide="hide" bindshow="show"></s-search>
</view>
<!-- <view class="more" bindtap="gotomore" wx:if="{{isshow}}"> 
  建设中
</view> -->
<view class="listContainer" wx:if="{{!isshow}}">
  <s-search-list list="{{resArr}}" ></s-search-list>
</view>
<view class="infoImage">
  <s-infoClick class="image"></s-infoClick>
</view>
<view class="hand" wx:if="{{isshow}}">
  来点一下垃圾桶吧
  <i class="iconfont icon-mobile"></i>
</view>

<view class="click" bindtap="click"></view>